{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server",
    "config": "bash ./bin/configure_db.sh",
    "dev": "nodemon ./bin/server",
    "config-dev": "npm run config && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
